# I wouldn't normally add an .env file to version control, especially if it had more sensitive information
# I've only done so here to make it easier for anyone reviewing this to test

# Remember to update the parameters below to match your local db
export SERVER_URL=http://127.0.0.1:8069
export DB_NAME=odoo-rest-api
export USER_NAME=admin
export USER_PASSWORD=admin
export FLASK_ENV=development
